appiumURL=http://0.0.0.0:

#****** ANDROID *****#
androidUuId=db42c81f
androidEmulatorUuId=emulator-5554
androidAutomationName=UiAutomator2
androidAppPackage=com.swaglabsmobileapp
androidAppActivity=com.swaglabsmobileapp.SplashActivity
androidAppLocation=app/Android.SauceLabs.Mobile.Sample.app.2.7.0.apk
#***** IOS *****#
iosAutomationName=XCUITest
iosBundleId=x
iosAppLocation=app/Android.SauceLabs.Mobile.Sample.app.2.7.0.app